<!DOCTYPE html>
<html>
<head>
<style>
#container {
   position: relative;
   width: 100%;
   padding-bottom: 100%;
}

#circle {
   position: absolute;
   width: 50%;
   height: 50%;
   background-color: #000000;
   border-radius: 50%;
}


#small-circle{
  margin-top: 25%;
  margin-left: 25%;
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: #e5e5e5;
  border-radius: 50%;
}

#big boy
margin-top: 25%;
margin-left: 25%;
position: absolute;
width: 50%;
height: 50%;
background-color:e5e5e5;
border-radius: 50%;
</style>
</head>
<body>
<div id="container">
   <div id="circle">
      <div id="small-circle">
      <div id="big boi">
      </div>
   </div>
</div>
</div>#container {
   position: relative;
   width: 100%;
   padding-bottom: 100%;
}

#circle {
   position: absolute;
   width: 50%;
   height: 50%;
   background-color: #000000;
   border-radius: 50%;
}


#small-circle{
  margin-top: 25%;
  margin-left: 25%;
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: #e5e5e5;
  border-radius: 50%;
}

#big boy
margin-top: 25%;
margin-left: 25%;
position: absolute;
width: 50%;
height: 50%;
background-color:e5e5e5;
border-radius: 50%;
</style>
</head>
<body>
<div id="container">
   <div id="circle">
      <div id="small-circle">
      <div id="big boi">
      </div>
   </div>
</div>
</div>
</body>
