<!DOCTYPE html>
<html>
<body>
<h1>This is the first Cold as ice video</h1>
<iframe width="420" height="315"
src="http://www.youtube.com/embed/hgoo9hrZFO0">
</iframe>

<h2>Oh and special thanks to </h1>
  <p>The second post,<a href="https://stackoverflow.com/questions/9934944/embedding-youtube-video-refused-to-display-document-because-display-forbidden-b">This guy on stackoverflow</a>
</body>
</html>
