<!DOCTYPE html>
<html>
<body>

<h1>Type your favourite chocolates</h1>

<p>under this</p>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form>
<h1>Work in progress</h1>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="in progress" readonly><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="in progress"><br><br>
  <input type="submit" value="Submit">
</form>
<h1>Sorry this is only for the owner</h1>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John" disabled><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"  disabled><br><br>

</form>
  <h1>What is your favourite letter?</h1>
  <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="favourite letter" size="50"><br>
  <input type="submit" value="Submit">
</form>
<h1>enter A phone number so that we can contact you</h1>
<form action="/action_page.php">
  <label for="phone">Enter a phone number:</label>
  <input type="tel" id="phone" name="phone" placeholder="834-4642-44444" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>
