<!DOCTYPE html>
<html>
<body>
    <h1>Please click on the link you want to go to</h1>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Html_Audio.html">Audio</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Basic.html">Basic</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Canvas.html">Canvas</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Html_Geolocation.html">Geolocation</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Html_forms_attributes_1.html">Html_forms_attributes_1</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Rainbow text.html">Rainbow text</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Rainbow.html">Rainbow</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Rainbow2.html">Rainbow2</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/SVG.html">SVG</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Schoolv5.html">School Website</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/W3_css.html">W3_css</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/W3_css_colors.html">W3_css_colors</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/W3_css_containers.html">W3_css_containers</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/W3_css_intro.html">W3_css_intro</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Website_for_School.html">Website for School</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Html forms input types 2.html">Html_forms_input_types_2</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Html_formsinputtypes.html">Html_forms_input_types</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/school.html">school.html</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/schoolweb.html">schoolweb</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Html_Chessboard.html">Chess</a><br>
<a href="https://benntheshark.gitlab.io/Htmlforminputtypes/Html_DragDrop.html">Drag and Drop</a><br>


</body>
</html>
