<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Random</h2>

<p>If you got 1 your lucky</p>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML =
Math.floor(Math.random() * 2);
</script>

</body>
</html>
