<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Operators</h2>
<h3>Again It might be annoying but please view page source</h3>
<p>read the line below slowly</p>
<p>x = 5353583953552, y = 2274246924296, calculate z = x + y, and display z:</p>
<p>did you know that * is used in Javascript for multiplication</p>
<p id="demo"></p>

<script>
var x = 5353583953552;
var y = 2274246924296;
var z = x + y;
document.getElementById("demo").innerHTML = z;
var xx = 67;
var yy = 78;
var zz = x * y;
document.getElementById(noID).innerHTML = zz;
</script>
<p>==	equal to
<br>===	equal value and equal type
<br>!=	not equal
<br>!==	not equal value or not equal type
<br>>	greater than
<br><	less than
<br>>=	greater than or equal to
<br><=	less than or equal to
<br>?	ternary operator</p>
</body>
</html>
