<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='https://media.wired.com/photos/5ada3a2c1e66870735eada27/2:1/w_1396,h_698,c_limit/DragonPasswordFINAL.jpg'">Dont Breath fire</button>

<img id="myImage" src="https://media.wired.com/photos/5ada3a2c1e66870735eada27/2:1/w_1396,h_698,c_limit/DragonPasswordFINAL.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='https://i.pinimg.com/originals/1b/a4/64/1ba4649ebd6ec41e31bbfe6fbb728f14.jpg'">Breath fire</button>
<h2>What Can JavaScript Do?</h2>

<p id="BennIsApro">JavaScript can Tell The truth</p>

<button type="button" onclick='document.getElementById("BennIsApro").innerHTML = "Benn Is A pro"'>Reveal truth!</button>
</body>
</html>
