<!DOCTYPE html>
<html>
<body>

<h2>JavaScript setMonth()</h2>

<p>The setMonth() method sets the mont of a date object.</p>
<p>Note that months count from 0. December is month 11:</p>

<p id="demo"></p>

<script>
var d = new Date();
d.setMonth(11);
document.getElementById("demo").innerHTML = d;
</script>

<p>set date</p>

<p id="demo1"></p>

<script>
var e = new Date();
e.setDate(1111111);
document.getElementById("demo1").innerHTML = e;
</script>

<p>Set hours</p>

<p id="demo2"></p>

<script>
var f = new Date();
f.setHours(999999999);
document.getElementById("demo2").innerHTML = f;
</script>
</body>
</html>