<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math.PI</h2>

<p>Math.PI Gives you the value of pie</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.PI;
</script>

<p>Math.round returns the value of x rounded </p>

<p id="demo1"></p>

<script>
document.getElementById("demo1").innerHTML = Math.round(4.561234581643512453284518452345123654592372432954753297651394);
</script>

<p>Math.pow(x,y) returns the value of x to the power of y:</p>

<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML = Math.pow(500000,2);
</script>

<p>square root of 8 billion is:</p>

<p id="demo3"></p>

<script>
document.getElementById("demo3").innerHTML = Math.sqrt(8000000000);
</script>

<p>Math.min() returns the lowest value in a list of arguments:</p>
<p>please use view src code for this</p>
<p id="demo4"></p>

<script>
document.getElementById("demo4").innerHTML =
Math.min(349935795326, 2664565264, 453447873456567789, 2345678900987654321, 987654568987654378, 123456789000987634567);
</script>

<p>you have a 1 in 1 quadrillion percent chance to get 0.9999999999999999</p>

<p id="demo5"></p>

<script>
document.getElementById("demo5").innerHTML = Math.random();
</script>

</body>
</html>
