<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/lib/w3schools23.css">
<body>

<h1>Please view page source</h1>

<p id="demo"></p>

<script>
var x = 103505535353535 + 7557755;
document.getElementById("demo").innerHTML = x;
</script>
<table class="w3-table-all">
 <tr>
  <th>Operand</th>
  <th>Operator</th>
  <th>Operand</th>
 </tr>
 <tr>
  <td>100</td>
  <td>+</td>
  <td>50</td>
 </tr>
</table>

<h2>JavaScript Operator Precedence Values</h2>

<div class="w3-panel w3-warning">
<p>Pale red entries indicates ECMAScript 2015 (ES6) or higher.</p>
</div>

<table class="w3-table-all">
 <tr>
  <th style="width:10%">Value</th>
  <th style="width:15%">Operator</th>
  <th>Description</th>
  <th>Example</th>
 </tr>
 <tr>
  <td>20</td>
  <td>( )</td>
  <td>Expression grouping</td>
  <td>(3 + 4)</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>19</td>
  <td>.</td>
  <td>Member</td>
  <td>person.name</td>
 </tr>
 <tr>
  <td>19</td>
  <td>[]</td>
  <td>Member</td>
  <td>person[&quot;name&quot;]</td>
 </tr>
 <tr>
  <td>19</td>
  <td>()</td>
  <td>Function call</td>
  <td>myFunction()</td>
 </tr>
 <tr>
  <td>19</td>
  <td>new</td>
  <td>Create</td>
  <td>new Date()</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>17</td>
  <td>++</td>
  <td>Postfix Increment</td>
  <td>i++</td>
 </tr>
 <tr>
  <td>17</td>
  <td>--</td>
  <td>Postfix Decrement</td>
  <td>i--</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>16</td>
  <td>++</td>
  <td>Prefix Increment</td>
  <td>++i</td>
 </tr>
 <tr>
  <td>16</td>
  <td>--</td>
  <td>Prefix Decrement</td>
  <td>--i</td>
 </tr>
 <tr>
  <td>16</td>
  <td>!</td>
  <td>Logical not</td>
  <td>!(x==y)</td>
 </tr>
 <tr>
  <td>16</td>
  <td>typeof</td>
  <td>Type</td>
  <td>typeof x</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr class="w3-pale-red">
  <td>15</td>
  <td>**</td>
  <td>Exponentiation (ES2016)</td>
  <td>10 ** 2</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>14</td>
  <td>*</td>
  <td>Multiplication</td>
  <td>10 * 5</td>
 </tr>
 <tr>
  <td>14</td>
  <td>/</td>
  <td>Division</td>
  <td>10 / 5</td>
 </tr>
 <tr>
  <td>14</td>
  <td>%</td>
  <td>Division Remainder</td>
  <td>10 % 5</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>13</td>
  <td>+</td>
  <td>Addition</td>
  <td>10 + 5</td>
 </tr>
 <tr>
  <td>13</td>
  <td>-</td>
  <td>Subtraction</td>
  <td>10 - 5</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>12</td>
  <td>&lt;&lt;</td>
  <td>Shift left</td>
  <td>x &lt;&lt; 2</td>
 </tr>
 <tr>
  <td>12</td>
  <td>&gt;&gt;</td>
  <td>Shift right</td>
  <td>x &gt;&gt; 2</td>
 </tr>
 <tr>
  <td>12</td>
  <td>&gt;&gt;&gt;</td>
  <td>Shift right (unsigned)</td>
  <td>x &gt;&gt;&gt; 2</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>11</td>
  <td>&lt;</td>
  <td>Less than</td>
  <td>x &lt; y&nbsp;</td>
 </tr>
 <tr>
  <td>11</td>
  <td>&lt;=</td>
  <td>Less than or equal</td>
  <td>x &lt;= y</td>
 </tr>
 <tr>
  <td>11</td>
  <td>&gt;</td>
  <td>Greater than</td>
  <td>x &gt; y</td>
 </tr>
 <tr>
  <td>11</td>
  <td>&gt;=</td>
  <td>Greater than or equal</td>
  <td>x &gt;= y</td>
 </tr>
 <tr class="w3-pale-red">
  <td>11</td>
  <td>in</td>
  <td>Property in Object</td>
  <td>"PI" in Math</td>
 </tr>
 <tr class="w3-pale-red">
  <td>11</td>
  <td>instanceof</td>
  <td>Instance of Object</td>
  <td>instanceof Array</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>10</td>
  <td>==</td>
  <td>Equal</td>
  <td>x == y</td>
 </tr>
 <tr>
  <td>10</td>
  <td>===</td>
  <td>Strict equal</td>
  <td>x === y</td>
 </tr>
 <tr>
  <td>10</td>
  <td>!=</td>
  <td>Unequal</td>
  <td>x != y</td>
 </tr>
 <tr>
  <td>10</td>
  <td>!==</td>
  <td>Strict unequal</td>
  <td>x !== y</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>9</td>
  <td>&amp;</td>
  <td>Bitwise AND</td>
  <td>x &amp; y</td>
 </tr>
 <tr>
  <td>8</td>
  <td>^</td>
  <td>Bitwise XOR</td>
  <td>x ^ y</td>
 </tr>
 <tr>
  <td>7</td>
  <td>|</td>
  <td>Bitwise OR</td>
  <td>x | y</td>
 </tr>
 <tr>
  <td>6</td>
  <td>&amp;&amp;</td>
  <td>Logical AND</td>
  <td>x &amp;&amp; y</td>
 </tr>
 <tr>
  <td>5</td>
  <td>||</td>
  <td>Logical OR</td>
  <td>x || y</td>
 </tr>
 <tr>
  <td>4</td>
  <td>? :</td>
  <td>Condition</td>
  <td>? "Yes" : "No"</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>3</td>
  <td>+=</td>
  <td>Assignment</td>
  <td>x += y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>/=</td>
  <td>Assignment</td>
  <td>x /= y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>-=</td>
  <td>Assignment</td>
  <td>x -= y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>*=</td>
  <td>Assignment</td>
  <td>x *= y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>%=</td>
  <td>Assignment</td>
  <td>x %= y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>&lt;&lt;=</td>
  <td>Assignment</td>
  <td>x &lt;&lt;= y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>&gt;&gt;=</td>
  <td>Assignment</td>
  <td>x &gt;&gt;= y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>&gt;&gt;&gt;=</td>
  <td>Assignment</td>
  <td>x &gt;&gt;&gt;= y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>&amp;=</td>
  <td>Assignment</td>
  <td>x &amp;= y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>^=</td>
  <td>Assignment</td>
  <td>x ^= y</td>
 </tr>
 <tr>
  <td>3</td>
  <td>|=</td>
  <td>Assignment</td>
  <td>x |= y</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr class="w3-pale-red">
  <td>2</td>
  <td>yield</td>
  <td>Pause Function</td>
  <td>yield x</td>
 </tr>
</body>
</html>
