<!DOCTYPE html>
<html>
<body>

<h2>The = Operator</h2>
<h3>view page source
<p id="demo"></p>

<script>
var x = 808998;
x += 5;
x -= 70;
x *= 69;
x %= 458;
document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>
