<!DOCTYPE html>
<html>
  <head>
    <title>Rainbow text</title>
  </head>
  <body>
    <span style="color:#FF0000">1</span>
    <span style="color:#66CC66">2</span>
    <span style="color:#FF9966">3</span>
    <span style="color:#FFCCCC">4</span>
    <span style="color:#FF0066">5</span>
  </body>
</html>