<!DOCTYPE html>
<head>
  <style>
body {
  background-color: lightblue;
}
</style>
</head>
<body>
<h1 style=width:150px ; height:150px;>Credits</h1>
<p>Creator:Benn George</p>
<p>Email address:benngeorge0856@gmail.com</p>
<p>Contact:9916200080</p>
<img src="Me.jpg" alt="Error 582 :(" style="width:100px;height100px;">
<p>Mentors:Giju Eldhose<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;George Sebastian</p>
</body>
