<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">

</div>

<div class="w3-row w3-border">
<div class="w3-third w3-container w3-red">
  <h2>Responsivnes</h2>
</div>
<div class="w3-third w3-container">
  <h2>Responsivnes</h2>
</div>
<div class="w3-third w3-container">
  <h2>Responsivnes</h2>
</div>
</div>



<div class="w3-row">
  <div class="w3-half w3-container w3-green">
    <h2>Responsivnes</h2>
    <div class="w3-row">
      <div class="w3-half w3-container w3-red">
        <h2>Responsivnes</h2>
      </div>
      <div class="w3-half w3-container w3-yellow">
        <h2>Responsivnes</h2>
      </div>
    </div>
  </div>
  <div class="w3-half w3-container w3-blue">
    <h2>Responsivnes</h2>
    <div class="w3-row">
      <div class="w3-half w3-container w3-red">
        <h2>Responsivnes</h2>
      </div>
      <div class="w3-half w3-container w3-yellow">
        <h2></h2>
      </div>
    </div>
  </div>
</div>



<div class="w3-row">
  <div class="w3-col w3-red w3-container" style="width:90%"><p>My skill in Minecraft</p></div>
  <div class="w3-col w3-blue w3-container" style="width:10%"><p>My skill in online class</p></div>

</div>


<div class="w3-section w3-center w3-green w3-round-xlarge w3-clear" style="border:9px solid black;width:80%;height:350px">
<h2>Just playing some Minecraft</h2>
<img src="https://www.wikihow.com/images/thumb/c/c2/Plant-Trees-in-Minecraft-Step-1-Version-2.jpg/v4-460px-Plant-Trees-in-Minecraft-Step-1-Version-2.jpg" width="780" height="260"><br><br><br>
<img src="https://resource.logitechg.com/e_trim/w_652,h_710,c_limit,q_auto:best,f_auto,dpr_auto,dpr_1.0/content/dam/products/gaming/keyboards/g613-wireless-mechanical-gaming-keyboard/g613-wireless-mechanical-gaming-keyboard15.png?v=1">
</body>
</html>
