<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-panel w3-leftbar w3-sand w3-xxlarge w3-serif">
  <p><i>"Make it as simple as possible, but not a potato.: Wastyu potato"</i></p>
</div>

<div class="w3-panel w3-blue w3-round-xlarge">
  <p>Who needs cards when you have panels</p>
</div>

<div class="w3-panel w3-blue w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-blue w3-large w3-display-topright">x</span>
  <p>Add:</p>
  <p>Buy Biscuits on Amazon Today!!</p>
</div>

<button class="w3-button w3-red" onclick="document.getElementById('id01').style.display='block'">Show earth</button>

<div id="id01" class="w3-panel w3-green w3-display-container" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-red w3-display-topright">x</span>
  <p> Earth</p>

</div>
</div>
