<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-container">

<h2>Displaying Code</h2>

<div class="w3-panel w3-card w3-light-grey">
  <h3>hack Life code</h3>
  <div class="w3-code notranslate">
  on.coma]nnd/56960,hack'''life(/in;finnite[chEATS]on)
  (command;;56960,hack''')
  (on cord 8'2;0'8;2'0;3)
  /delete 358;;;498;;;485
  (on spawn 0visible;')
  /tp @e}
    ;;498;;;485
  (on spa(command;;56960,hack''')
  (on cord 8'2;0'8;2'0;3)
  /delete 358;wn 0visible;')
  /tp @e}
    (comman/delete 358;;;498;;;485
  (on spawn 0visible;')
  /tp @ed;;56960,hack''')
  (on cord 8'2;0'8;2'0;3)
  }

  </div>
</div>

</body>
</html>
