<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <div class="w3-card w3-section">
    <header class="w3-container w3-teal">
      <h1>Header</h1>
    </header>
    <div class="w3-container">
      <p>The Gingerbread Is know for it humor and messing up everything it is also known as Gingy
    </div>
    <footer class="w3-container w3-teal">
      <h5>Footer</h5>
    </footer>
  </div>

  <div class="w3-card-4 w3-section">
    <div class="w3-container w3-teal">
      <h2>GingerBread</h2>
    </div>
    <img src="https://i.ytimg.com/vi/Dbk-DCCFC_M/maxresdefault.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <p>Gingy</p>
    </div>
  </div>
</div>
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="height:600px">
    <div class="w3-padding-64">
      <h2>My Work</h2>
      <p>Some of my latest projects.</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="https://previews.123rf.com/images/hstrongart/hstrongart1706/hstrongart170600038/79887354-hot-sauce-ad-with-many-red-chili-peppers-and-sauce-elements-red-background-3d-illustration.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="img_workbench.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="img_workbench.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="img_coffee.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="img_sound.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="img_workbench.jpg" style="width:100%">
      </div>
    </div><br>
    <p>Just call me awesome.</p>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:600px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="https://i1.sndcdn.com/avatars-000442557804-5r6iil-t500x500.jpg" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>Oh the weather outside is frightful
But the fire is so delightful
And since we've no place to go
Let It Snow! Let It Snow! Let It Snow!




It doesn't show signs of stopping
And I've bought some corn for popping
The lights are turned way down low
Let It Snow! Let It Snow! Let It Snow!

When we finally kiss good night
How I'll hate going out in the storm!
But if you'll really hold me tight
All the way home I'll be warm

The fire is slowly dying
And, my dear, we're still goodbying
But as long as you love me so
Let It Snow! Let It Snow! Let It Snow!</p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Swing By & Contact -->
<div class="w3-row">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:600px">
    <div class="w3-padding-64">
      <h1>Swing By</h1>
    </div>
    <div class="w3-padding-64">
      <p>..for a ... idk</p>
      <p>Chicago, US</p>
      <p>+00 1515151515</p>
      <p>test@test.com</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:600px">
    <div class="w3-padding-64 w3-padding-large w3-center">
      <h1>Contact</h1>
      <p class="w3-opacity">GET HACKED</p>
      <form class="w3-container w3-card w3-padding-32 w3-white">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required>
        </div>
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required>
        </div>
        <div class="w3-section">
          <label>Subject</label>
          <input class="w3-input" style="width:100%;" type="text" required>
        </div>
        <button type="button" class="w3-btn">Send</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
