<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h1>Background Colors</h1>
  <p>The w3-color classes defines background colors for HTML elements:</p>
</div>

<div class="w3-container w3-red">
  <h2>Red will never fled</h2>
</div>

<div class="w3-container w3-blue">
  <h2>your future is upon you</h2>
</div>

<div class="w3-container w3-yellow">
  <h2>buy a marshmallow</h2>
</div>

<div class="w3-container w3-green">
  <h2>ice is in your gene</h2>
</div>
<div class="w3-text-red">
    <h2>London</h2>
    <p>London will bring you tea (Spot of tea?).</p>
  </div>

  <div class="w3-container w3-Blue w3-hover-red">
    <h2>cool</h2>
    <p>this is cool.</p>
  </div>

  <p></p>
<div class="w3-container w3-orange w3-hover-text-blue">
  <h2>this is kind of the same</h2>

</div>

</body>
</html>
