<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">

  <div class="w3-display-container w3-light-grey" style="height:300px;">
    <div class="w3-display-topleft w3-display-hover">Top Left</div>
    <div class="w3-display-topright w3-display-hover">Top Right</div>
    <div class="w3-display-bottomleft w3-display-hover">Bottom Left</div>
    <div class="w3-display-bottomright w3-display-hover">Bottom Right</div>
    <div class="w3-display-left w3-display-hover">Left</div>
    <div class="w3-display-right w3-display-hover">Right</div>
    <div class="w3-display-middle">Hover</div>
    <div class="w3-display-topmiddle w3-display-hover">Top Mid</div>
    <div class="w3-display-bottommiddle w3-display-hover">Bottom Mid</div>
  </div>
</div>
<div class="w3-display-container w3-hover-opacity" style="width:50%">
   <img src="https://preview.thenewsmarket.com/Previews/lamb/StillAssets/1920x1080/552535.jpg" alt="Avatar" style="width:100%">
   <div class="w3-display-middle w3-display-hover w3-xlarge">
     <button class="w3-button w3-black">M12 Molten</button>
   </div>
   <br><br><br><br>
   <div class="w3-bar w3-light-grey">
   <p>VS</p>
    <div class="w3-left w3-red w3-padding">Reders</div>
    <div class="w3-right w3-blue w3-padding">bluers</div>
  </div>
 </div>

</body>
</html>
