<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>



  <div class="w3-panel w3-blue">
    <p>Lannan Eacott (born 14 December 1994), better known by his online alias LazarBeam, is an Australian YouTuber, professional gamer and internet personality, known primarily for his "let's play" videos, "comedic riffs" and memes.[1]</p>
  </div>

  <div class="w3-panel w3-border">
    <p>Eacott began making slow motion demolition videos in 2014 while working in his family's construction business. After registering his current YouTube channel in 2015, Eacott primarily posted Let's Play and challenge videos of various video games</p>
  </div>

  <div class="w3-panel w3-light-red w3-border w3-round">
    <p>As his channel grew, his style of video content diversified to include more vlog and comedy style videos</p>
  </div>

  <div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue">
    <p> His channel experienced substantial growth in popularity when he began posting videos of Fortnite Battle Royale in 2018. In December 2019, Eacott was acknowledged as YouTube's eighth most-viewed content creator of the year, with 2 billion views in 2019.</p>
  </div>

  <div class="w3-panel w3-pale-blue w3-leftbar w3-rightbar w3-border-blue">
    <p>As of December 2020, his two YouTube channels have collectively reached over 19 million subscribers and 6 billion video views</p>
  </div>

  <div class="w3-panel w3-pale-yellow w3-topbar w3-bottombar w3-border-yellow">
    <p> with his main channel ranking as the second most-subscribed and third most-viewed channel on the platform from Australia.</p>
  </div>

  <div class="w3-panel w3-pale-green w3-bottombar w3-border-red w3-border">
    <p>Eacott dropped out of high school at the age of fifteen and started working in his family's construction business.[7][8] He originally began posting videos of demolition in slow motion on YouTube,[7][9] under the name "CrushSlash".[10] After getting his recording equipment stolen,[7] he registered the "LazarBeam" YouTube gaming channel on 4 January 2015;</p>
  </div>

  <div class="w3-panel w3-yellow w3-bottombar w3-border-amber">
    <p>In April 2019, his channel reached 10 million subscribers, becoming the second Australian gaming content creator to hit that milestone.[4] By July 2019, Eacott was the third most-subscribed YouTube Fortnite streamer, with more than 10.8 million subscribers and over 3 billion video views.[19] Eacott, along with some other streamers, was critical of the tenth season of Fortnite Battle Royale, which was released in August 2019 and introduced the "B.R.U.T.E"</p>
  </div>
</div>

</body>
</html>
