<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <div class="w3-border">
    <div class="w3-container w3-margin w3-red">
      <p>margin has been placed</p>
    </div>
  </div>
</div>

<div class="w3-border">
   <div class="w3-container w3-margin-top w3-green">
     <p>Top margin</p>
   </div>
 </div>

 <div class="w3-container w3-section w3-blue">
  <h1>I am Captain America</h1>
</div>
<div class="w3-container w3-section w3-green">
  <h1>I am hulk</h1>
</div>
</body>
</html>
