<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Yellow Cards</h2>
  <p>Create paper-like cards with the w3-card classes, and use a w3-color class to add a color:</p>

  <div class="w3-panel w3-card w3-yellow"><p>Fowwlll!!</p></div>

</div>

<div class="w3-card-4" style="width:1000%;">
   <header class="w3-container w3-blue">
     <h1>bun</h1>
   </header>

   <div class="w3-container">
     <p>Cheese Chicken Lettuce Tomato Mustard</p>
   </div>

   <footer class="w3-container w3-blue">
     <h5>bun</h5>
   </footer>
 </div>
</div>
<div class="w3-card-4">
  <img src="Me.PNG" alt=":(">
  <div class="w3-container">
    <p> I am Biscuit</p>
  </div>
</body>
</html>
