<!DOCTYPE html>
<html>
<title>W3 css</title>
<link rel=stylesheet
href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal"
<h1>Buggati Chiron</h1>
</div>

<img src="https://www.bugatti.com/fileadmin/_processed_/sei/p121/se-image-4f750982624e527a8b1003408e4febcf.jpg" alt="A car" style="width:100%">

<div class="w3-container">
<p>???</p>
</div>

<div class="w3-container w3-teal">
<p>QWERTYUIOPASDFGHJKLZXCVBNM</p>
</div>

</body>
</html>
