<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-container w3-auto">

<div class="w3-panel w3-green w3-border">
<h3>Success!</h3>
<p>We have Successfully Hacked you</p>
</div>

<div class="w3-card-4" style="width:50%">
  <img src="Me.jpg" alt="Me" style="width>:100%">
  <div class="w3-container w3-center">
  </div>
</div>
<table class="w3-table w3-striped w3-border">
  <tr>
    <th>bla</th>
    <th>bla bla</th>
    <th>bla bla bla</th>
</body>
</html>
