<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Borders</h2>

  <div class="w3-panel w3-border">
    <p>I have borders.</p>
  </div>

  <div class="w3-panel w3-border-left">
    <p> only a left border.</p>
  </div>

  <div class="w3-panel w3-border-right">
    <p>I have only a right border.</p>
  </div>

  <div class="w3-panel w3-border-top w3-border-bottom">
    <p> top and bottom borders.</p>
  </div>

</div>

<div class="w3-panel w3-border w3-border-red">
  <p>I have red borders.</p>
</div>

<div class="w3-panel w3-border-left w3-border-blue">
  <p>I have a blue left border.</p>
</div>

<div class="w3-panel w3-border-top w3-border-bottom w3-border-green">
  <p>I have a green top and bottom border.</p>
</div>

<div class="w3-panel w3-border-left w3-pale-blue w3-border-red">
  <p>I have a blue left border and a pale-red background color.</p>
</div>

<div class="w3-panel w3-border w3-round-xxlarge">
  <p>I have xxlarge Shirts.</p>
</div>

<div class="w3-panel w3-leftbar w3-border-blue">
   <p>I have a thick blue left border.</p>
 </div>

 <div class="w3-panel w3-border w3-border-red w3-hover-border-blue">
    <p>Red border that turns green on hover.Thats me</p>
  </div>

  <div class="w3-panel w3-leftbar w3-border-white w3-hover-border-green">
  <p>I might seem useless but if you hover . . . .    you will rethink</p>
</div>
</div>
</body>
</html>
