<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Case</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-button w3-black w3-right">&times;</a><br>
  <a class="w3-bar-item w3-button" href="#">Link 1</a>
  <a class="w3-bar-item w3-button" href="#">Link 2</a>
  <a class="w3-bar-item w3-button" href="#">Link 3</a>
</nav>

<header class="w3-light-blue">
  <button class="w3-button w3-light-grey w3-xxlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
  <h1 class="w3-jumbo">My First W3.CSS Website!</h1>
  <p class="w3-xlarge">This site will grow as we add more ...</p>
  </div>
</header>

<div class="w3-row-padding">
  <div class="w3-quarter">
    <p>A record of the 1837 Exhibition of the Massachusetts Charitable Mechanic Association, where confections were judged competitively, mentions "stick candy".[4] A recipe for straight peppermint candy sticks, white with coloured stripes, was published in 1844.[5] The "candy cane" is found in literature in 1866, though no description of color or flavor was provided.</p>
  </div>
  <div class="w3-half">
  <p><strong>On a large screen the content will be displayed as a 3-column layout. On a small screen the content will adjust itself into a single-column. Resize the browser window to see the effect.</strong></p>
  </div>
  <div class="w3-quarter">
    <p>as with other forms of stick candy, the earliest canes were manufactured by hand. Chicago confectioners the Bunte Brothers filed one of the earliest patents for candy cane making machines in the early 1920s.[13] In 1919 in Albany, Georgia, Robert McCormack began making candy canes for local children and by the middle of the century, his company (originally the Famous Candy Company, then the Mills-McCormack Candy Company, and later Bobs Candies) </p>
  </div>
</div>

<footer class="w3-container w3-light-blue">
  <p>This is my footer(Bye)</p>
</footer>

<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
