<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-row w3-padding w3-theme-d2 w3-xlarge">
  <div class="w3-quarter">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bars"></i></a>
    </div>
  </div>

  <div class="w3-half">
    <input type="text" class="w3-amber w3-border-0 w3-padding" style="width:100%">
  </div>

  <div class="w3-quarter">
    <div class="w3-bar w3-xlarge">
      <a href="#" class="w3-bar-item w3-button w3-left"><i class="fa fa-search"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-right"><img class="w3-hide-small w3-circle" src="https://i.pinimg.com/originals/63/c7/b6/63c7b608c892555bc15df683c13ecbb3.jpg" style="height:40px;"></a>
    </div>

  </div>
</div>

<div class="w3-container w3-padding-32 w3-theme-d1">
  <h1>Things to Eat</h1>
</div>

<div class="w3-row-padding w3-theme">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170228162042-massaman-curry.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Massaman curry, Thailand</h4>

</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F160519172040-28-week-in-photos-0520.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Neapolitan pizza, Italy</h4>

</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="https://cdn1.i-scmp.com/sites/default/files/styles/1200x800/public/images/methode/2018/11/21/b681f60a-eca4-11e8-b0fe-c62dccd2d711_1280x720_192253.jpg?itok=J4vuxUug" style="width:100%">
<div class="w3-container w3-white">
<h4>Peking duck, China</h4>

</div>
</div>
<br><br><br>
</div>
</div>
<div class="w3-container w3-theme-d4">
<p class="w3-large">END</p>
</div>

</body>
</html>
