<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container">
  <h1>Using Font Awesome Icons</h1>

  <div class="w3-padding w3-xlarge w3-teal">
    <i class="fa fa-home"></i>
    <i class="fa fa-search"></i>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-trash"></i>

  </div>



  <p><i class="w3-jumbo w3-spin fa fa-home"></i></p>
  <i class='fab fa-apple' style='font-size:36px'></i>
  <i class='fas fa-battery-three-quarters'></i>
  <i class='fas fa-bug' style='font-size:48px;color:red'></i>
  <p>A bug has been Detected</p>
</div>

</body>
</html>
