<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-blue">
  <h2>Sign in to Google</h2>
</div>

<p>
 <label class="w3-text-blue"><b>Email</b></label>
 <input class="w3-input w3-border" name="first" type="text"></p>
 <p>
 <label class="w3-text-blue"><b>Password</b></label>
 <input class="w3-input w3-border" name="last" type="text"></p>
 <p>
 <button class="w3-btn w3-blue">Register</button></p>
</form>




<form class="w3-container">
  <p>What is 23+46</p>


  <p><input class="w3-input w3-border w3-hover-blue" type="text"></p>


</form>


<form class="w3-container w3-card-4">

  <p>
  <input class="w3-radio" type="radio" name="gender" value="male" checked>
  <label>Male</label></p>
  <p>
  <input class="w3-radio" type="radio" name="gender" value="female">
  <label>Female</label></p>
  <p>
  <input class="w3-radio" type="radio" name="gender" value="" disabled>
  <label>Potato(Potatoes cant click)</label></p>
</form>

<form class="w3-container w3-card-4" action="/action_page.php">
  <h1>Select Your Free Option</h1>

  <select class="w3-select" name="option">
    <option value="" disabled selected>Choose your Subscibtion Date</option>
    <option value="1">3 months</option>
    <option value="2">6 months</option>
    <option value="3">1 year</option>
  </select>

  <p><button class="w3-btn w3-teal">Register</button></p>
</form>


</body>
</html>
