<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #FF0000;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.fr {
  float: right;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Benn Games</a>
</div>
<br><br><br><br><br><br><br><br><br>

<h2>COD</h2>

<div class="card">
  <img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/warzone/social/wz-social-share.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Call of Duty</b></h4> 
    <p>BUY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ADD TO CART</p> 
    
</div>
</div>

    <div class="card">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/1172470/capsule_616x353.jpg?t=1610652587" alt="Smiley face"width="300" height="300">
        
        <div class="container">
          <h4><b>Apex Legends</b></h4> 
          <p>BUY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ADD TO CART</p> 
        </div>
      </div>
      
  

    

<div class="card">
  <img src="https://image.api.playstation.com/vulcan/img/cfn/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.png" alt="Smiley face"width="300" height="300">
  
  <div class="container">
    <h4><b>MINECRAFT</b></h4> 
    <p>Literally the best</p> 
  </div>
</div>

<h2>Fortnite</h2>

<div class="card">
  <img src="https://cdn2.unrealengine.com/battle-pass-chapter-2-season-6-1920x1080-dc8eb73dc494.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4> 
    <p>BUY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ADD TO CART</p> 
  </div>
</div>

<div class="card">
  <img src="https://cdn.vox-cdn.com/thumbor/ip0jnAYtYlQJaD-zyQEKnsZ54ds=/0x0:1920x1080/1200x800/filters:focal(942x430:1248x736)/cdn.vox-cdn.com/uploads/chorus_image/image/66156314/rl_gameplay_june_2018_3_26.f44ca8609585ba611e1277fc600f5cc1.0.jpg" alt="Smiley face"width="300" height="300">
  
  <div class="container">
    <h4><b>Rocket Leauge</b></h4> 
    <p>BUY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ADD TO CART</p> 
  </div>
</div>

<h2>Amoung US</h2>

<div class="card">
  <img src="https://cdn.vox-cdn.com/thumbor/DswKtQOYX0sblJ6eZwup-ob4yZ0=/0x0:600x500/1200x800/filters:focal(244x98:340x194)/cdn.vox-cdn.com/uploads/chorus_image/image/67643400/releaseWeek_promos3.0.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4> 
    <p>BUY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ADD TO CART</p> 
  </div>
</div>

<h2>OVERWATCH</h2>

<div class="card">
  <img src="https://overwatch2-static.playoverwatch.com/9bff17453c4b61344f201071908821fc391221ca/static/images/share.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4> 
    <p>BUY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ADD TO CART</p> 
  </div>
</div>


<h2>The Witcher 3</h2>

<div class="card">
  <img src="https://image.api.playstation.com/vulcan/img/rnd/202009/2913/TQKAd8U6hnIFQIIcz6qnFh8C.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4> 
    <p>BUY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ADD TO CART</p> 
  </div>
</div>


<h2>ROBLOX</h2>

<div class="card">
  <img src="https://techstory.in/wp-content/uploads/2021/03/d66ae37d46e00a1ecacfe9531986690a.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4> 
    <p>BUY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ADD TO CART</p> 
  </div>
</div>


<h2>Cyberpunk</h2>

<div class="card">
  <img src="https://9to5google.com/wp-content/uploads/sites/4/2020/01/cyberpunk-2077.jpg?quality=82&strip=all" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b></b></h4> 
    <p>BUY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ADD TO CART</p> 
  </div>
</div>

</body>
</html>
